Common/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Common">
   
    <!-- 
        //////// BEGIN COMMON STYLES
    -->
    <!-- バリデーションエラー時のテンプレート -->
    <ControlTemplate x:Key="ValidationErrorTemplate">
        <StackPanel Orientation="Vertical">
            <TextBlock Foreground="#FFFFFFFF" Background="Red" Padding="4" FontSize="12" Text="{Binding AdornedElement.(Validation.Errors).CurrentItem.ErrorContent, ElementName=adorned}" />
            <AdornedElementPlaceholder Margin="0, 0, 0, 0" x:Name="adorned">
                <Border BorderBrush="Red" BorderThickness="2" />
            </AdornedElementPlaceholder>
        </StackPanel>
    </ControlTemplate>
   
    <!-- テキストボックス -->
    <Style TargetType="TextBox">
        <Setter Property="Padding" Value="4, 4, 0, 0" />
        <Setter Property="Height" Value="28" />
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <!--
                <Setter Property="ToolTip"
                        Value="{Binding Path=(Validation.Errors).CurrentItem.ErrorContent, RelativeSource={RelativeSource Self}}" />
                -->
                <Setter Property="Background" Value="Pink" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- ボタン -->
    <Style TargetType="Button">
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
        <Setter Property="TextBlock.FontSize" Value="12" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="BorderBrush" Value="#FF999999" />
                            <Setter Property="Background" Value="#FFF0F0F0" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#FF999999" />
                            <Setter Property="Background" Value="#FFFFFFFF" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="BorderBrush" Value="#FF999999" />
                            <Setter Property="Background" Value="#FFF0F0F0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- 全体の背景色 -->
    <Style x:Key="Container" TargetType="Grid">
        <Setter Property="Background" Value="#FFCCCCCC" />
    </Style>
    <!-- 
        //////// END COMMON STYLES
    -->
    
    <!-- 
        //////// BEGIN WINDOW STYLES
    -->
    <Style x:Key="MenuContainer" TargetType="Border">
        <Setter Property="Background" Value="#FFF0F0F0" />
        <Setter Property="BorderThickness" Value="0 0 0 1" />
        <Setter Property="BorderBrush" Value="#FFCCCCCC" />
    </Style>
    
    <!-- タブ -->
    <Style TargetType="TabControl">
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderThickness" Value="0 1 0 0" />
        <Setter Property="BorderBrush" Value="#FFFFFFFF" />
    </Style>
    <!-- 
        //////// END WINDOW STYLES
    -->
 
    <!-- 
        //////// BEGIN CONTENTS HEADER STYLES
    -->
    <!-- ヘッダのコンテナ -->
    <Style x:Key="HeaderContainer" TargetType="Border">
        <Setter Property="Background" Value="#FFF0F0F0" />
        <Setter Property="BorderThickness" Value="0 0 0 2" />
        <Setter Property="BorderBrush" Value="#FF009999" />
    </Style>

    <!-- ヘッダのタイトル -->
    <Style x:Key="HeaderTitle" TargetType="TextBlock">
        <Setter Property="MinWidth" Value="228" />
        <Setter Property="MaxWidth" Value="256" />
        <Setter Property="Height" Value="48" />
        <Setter Property="Padding" Value="16, 10" />
        <Setter Property="FontSize" Value="20" />
    </Style>
    
    <!-- ヘッダ用のボタン -->
    <Style x:Key="HeaderButton" TargetType="Button">
        <Setter Property="TextBlock.Foreground" Value="#FF222222" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border MinWidth="96"
                            MaxWidth="160"
                            Height="48"
                            Margin="4, 0"
                            Padding="8, 2"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0">
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            TextBlock.TextAlignment="Center"
                            TextBlock.FontSize="14"
                            />
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- 有効な状態(押下できる状態) -->
                        <Trigger Property="IsEnabled" Value="True">
                            <!-- αRGB -->
                            <Setter Property="Background" Value="#00F0F0F0" /> <!-- 背景を透過させる -->
                        </Trigger>
                        <!-- マウスオーバー -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFDDDDDD" />
                        </Trigger>
                        <!-- 押下時 -->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FFCCCCCC" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- 
        //////// END CONTENTS HEADER STYLES
    -->
    
    <!-- 
        //////// BEGIN CONTENTS CONTROL STYLES
    -->
    <Style x:Key="ControlContainer" TargetType="Grid">
        <Setter Property="Background" Value="#FFF0F0F0" />
    </Style>

    <Style x:Key="ControlLabel" TargetType="TextBlock">
        <Setter Property="Margin" Value="16, 0, 0, 0" />
    </Style>

    <Style x:Key="ControlTextBox" TargetType="TextBox">
        <Setter Property="Margin" Value="8, 0, 0, 0" />
    </Style>
    <!-- 
        //////// END CONTENTS CONTROL STYLES
    -->
    
</ResourceDictionary>
