Artist/ArtistView.xaml

<UserControl x:Class="Artist.ArtistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Artist"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" 
             xmlns:vm="clr-namespace:Artist"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:triggers="clr-namespace:Common.Triggers;assembly=Common"
             xmlns:actions="clr-namespace:Common.TriggerActions;assembly=Common"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="960"
             >
    <UserControl.DataContext>
        <vm:ArtistViewModel />
    </UserControl.DataContext>
    
    <!-- リソースの読み込み -->
    <UserControl.Resources>
        <!-- 外部DLLからの読み込み -->
        <!-- @see http://garafu.blogspot.jp/2015/12/wpf-resouce-dll.html -->
        <ResourceDictionary>
            <!-- MergedDictionaries タグ内に記載しないと複数読み込めない -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="/Common;component/Resources/TextResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <triggers:MessageTrigger SourceObject="{Binding ErrorMessenger}">
            <actions:RequireFocusAction />
        </triggers:MessageTrigger>
    </i:Interaction.Triggers>

    <!-- 要素のレイアウト -->
    <Grid Style="{StaticResource Container}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- ヘッダ -->
        <Border Grid.Row="0" Style="{StaticResource HeaderContainer}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource HeaderTitle}" Text="{StaticResource LABEL_ARTIST_TITLE}" />
                <Button Style="{StaticResource HeaderButton}" Content="{StaticResource LABEL_BUTTON_DUMMY}" />
                <Button Style="{StaticResource HeaderButton}" Content="{StaticResource LABEL_BUTTON_DUMMY}" />
                <Button Style="{StaticResource HeaderButton}" Content="{StaticResource LABEL_BUTTON_DUMMY}" />
                <Button Style="{StaticResource HeaderButton}" Content="{StaticResource LABEL_BUTTON_DUMMY}" />
            </StackPanel>
        </Border>
        <!-- コントロール部 -->
        <Grid Grid.Row="1" Style="{StaticResource ControlContainer}">
            <StackPanel>
                <StackPanel Margin="8, 8, 4, 0" Orientation="Horizontal" VerticalAlignment="Center">
                    <Button Width="96" Height="28" Content="{StaticResource LABEL_BUTTON_DUMMY}"
                            Command="{Binding AddArtistCommand}" />
                    <TextBlock Style="{StaticResource ControlLabel}" Text="{StaticResource LABEL_DUMMY}" VerticalAlignment="Center" />
                    <TextBox x:Name="NameA" TabIndex="1" Width="120"
                             Text="{Binding ArtistNameA, Mode=TwoWay}" />
                    <TextBlock Style="{StaticResource ControlLabel}" Text="{StaticResource LABEL_DUMMY}" VerticalAlignment="Center" />
                    <TextBox x:Name="NameB" TabIndex="2" Width="120"
                             Text="{Binding ArtistNameB, Mode=TwoWay}" />
                    <TextBlock Style="{StaticResource ControlLabel}" Text="{StaticResource LABEL_DUMMY}" VerticalAlignment="Center" />
                    <TextBox x:Name="NameC" TabIndex="3" Width="120"
                             Text="{Binding ArtistNameC, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Border Grid.Row="2">
            <c1:C1FlexGrid x:Name="FlexGird"
                           ItemsSource="{Binding Artists}"
                           AutoGenerateColumns="False">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LoadedRows">
                        <i:InvokeCommandAction Command="{Binding FlexGridReloadedRows}" CommandParameter="{Binding Path=Rows, ElementName=FlexGird}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <c1:C1FlexGrid.Columns>
                    <c1:Column Header="Id" Binding="{Binding Id}" Width="32" />
                    <c1:Column Header="Name" Binding="{Binding Name}" Width="104" />
                    <c1:Column Header="Column 3" />
                </c1:C1FlexGrid.Columns>
            </c1:C1FlexGrid>
        </Border>
    </Grid>

</UserControl>
