WpfSample/MainWindow.xaml

<Window x:Class="WpfSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSample"
        xmlns:vm="clr-namespace:WpfSample"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        Title="MainWindow" Height="800" Width="1280">
    <!-- データバインディング -->
    <!-- タブコントロールためにViewModelがViewを保持する -->
    <!-- コードビハインドでViewModelを初期化する -->

    <!-- リソースの読み込み -->
    <Window.Resources>
        <!-- 外部DLLからの読み込み -->
        <!-- @see http://garafu.blogspot.jp/2015/12/wpf-resouce-dll.html -->
        <ResourceDictionary>
            <!-- MergedDictionaries タグ内に記載しないと複数読み込めない -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="/Common;component/Resources/TextResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{StaticResource MenuContainer}">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <TextBlock Text="{StaticResource LABEL_TAB_TEST}" Padding="8, 20" Width="128" />
                <Button Content="{StaticResource LABEL_ADDTAB}" Command="{Binding AddTabCommand}" Width="120" Height="24" />
            </StackPanel>
        </Border>
        <TabControl x:Name="TabControl"
                    Grid.Row="1"
                    Margin="0"
                    Width="1280"
                    ItemsSource="{Binding TabItems, Mode=TwoWay}"
                    TabStripPlacement="Bottom">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding TabName}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding TabContent}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid> 
    
</Window>
