WpfSample/MainWindow.xaml

<Window x:Class="WpfSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSample"
        xmlns:vm="clr-namespace:WpfSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="354" Width="576">
    <!-- データバインディング -->
    <!-- タブコントロールためにViewModelがViewを保持する -->
    <!-- コードビハインドでViewModelを初期化する -->

    <!-- リソースの読み込み -->
    <Window.Resources>
        <!-- 外部DLLからの読み込み -->
        <!-- @see http://garafu.blogspot.jp/2015/12/wpf-resouce-dll.html -->
        <ResourceDictionary>
            <!-- MergedDictionaries タグ内に記載しないと複数読み込めない -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="/Common;component/Resources/TextResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="4">
                <TextBlock Text="{StaticResource LABEL_TAB_TEST}" Padding="4, 12, 8, 0" />
                <Button Content="{StaticResource LABEL_ADDTAB}" Command="{Binding AddTabCommand}" Width="120" Height="24" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <TabControl x:Name="TabControl" ItemsSource="{Binding TabItems, Mode=TwoWay}" TabStripPlacement="Bottom">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding TabName}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding TabContent}" />
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>
    </Grid> 
    
</Window>
